<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  
  <title>mUzima</title>
  
<meta charset="utf-8" />
 		
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
<link rel="stylesheet" style="text/css" href="deps/opt/bootstrap.css" />

<script>
$(function() {
$( "#datepicker" ).datepicker();
});
</script>
<script>
$(function() {
$( "input[type=submit], a, button" )
.button()
.click(function( event ) {
event.preventDefault();
});
});
</script>
<script type="text/javascript">
function foo(){  
	var currentTime = new Date();
	var hours = currentTime.getHours();
	var minutes = currentTime.getMinutes();
	
	var time= hours + ":" + minutes;
	var date= document.getElementById("datepicker").value;
	var date_time= date + " T " +time;
	
     var dataObj = new Object();
     dataObj.datasource = "c1d68123-cecb-4b2b-8cc3-0352246c7a96";
     dataObj.discriminator ="registration";

     var payload = new Object();
   
     payload["person.identifier"] = "9999-4";
     payload["patient.identifier_type"] = "SDSDS";
     payload["patient.identifier_location"] = "SDSD";
     payload["patient.uuid"] = "232323";
     payload["patient.birthdate"]= date_time;
     payload["patient.birthdate_estimated"] =  document.getElementById("patient.birthdate_estimated").value;
	 payload["patient.given_name"] = document.getElementById("patient.given_name").value;
	 payload["patient.middle_name"] = document.getElementById("patient.middle_name").value;
	 payload["patient.family_name"] = document.getElementById("patient.family_name").value;
	 payload["patient.gender"] = document.getElementById("patient.gender").value;
	 payload["patient.address_address1"] = document.getElementById("patient.address_address1").value;
	 payload["patient.address_address2"] = document.getElementById("patient.address_address2").value;
	   
     dataObj.payload = payload;
			 
	 
    var jsonObj = JSON.stringify(dataObj);  
	 alert('Form submitted. Values object:\n' + JSON.stringify(dataObj, null, 2));
     /* NOTE: Calling Activity Method using the Activity defined 
        instance "android" in JavaScript */
    
        android.TestMethod(jsonObj); 

	}  
   
</script>
    
 <style type="text/css">
			#demoWrapper {
				padding : 1em;
				width : 500px;
				border-style: solid;
			}

			#fieldWrapper {
			}

			#demoNavigation {
				margin-top : 0.5em;
				margin-right : 1em;
				text-align: left;
			}
			
			#data {
				font-size : 0.7em;
			}

			input {
				margin-right: 0.1em;
				margin-bottom: 0.5em;
			}

			.input_field_25em {
				width: 2.5em;
			}

			.input_field_3em {
				width: 3em;
			}

			.input_field_35em {
				width: 3.5em;
			}

			.input_field_12em {
				width: 12em;
			}

			label {
				margin-bottom: 0.2em;
				font-weight: bold;
				font-size: 0.8em;
			}

			label.error {
				color: red;
				font-size: 0.8em;
				margin-left : 0.5em;
			}

			.step span {
				float: right;
				font-weight: bold;
				padding-right: 0.8em;
			}

			.navigation_button {
				width : 70px;
			}
			
			#data {
					overflow : auto;
			}
		</style>
		
</head>

<body>
		<div id="demoWrapper">
			<h3>mUzima Patient Registration Form </h3>
			<h5 id="status"></h5>
			
			<form id="demoForm" method="post" action="" class="bbq">
			
				<div id="fieldWrapper">
				
				<div class="step" id="first">
				
					
					<label class="description" for="element_2">Patient Given Name </label>
					
				<div>
					<input id="patient.given_name" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
				</div> <br />
				
					<label class="description" for="element_3">Patient Middle Name </label>
					
		        <div>
		       		<input id="patient.middle_name" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
				 </div> <br />
		 
		 
					<label class="description" for="element_4">Patient Family Name </label>
				<div>
					<input id="patient.family_name" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
				</div> <br />
		
				</div>
				
				<div id="finland" class="step">
				<label class="description" for="element_7">Birthdate </label>
				<div>
		
				<input id="datepicker" name="patient.birthdate" class="element text medium" type="text" maxlength="255" value=""/> 
				</div> <br />
				
				<label class="description" for="element_8">Estimated Birthdate </label>
				<div>
				<input id="patient.birthdate_estimated" type="checkbox" name="" value="F"><br>
				<script>
				$(":checkbox").change(function(e){
					  $(this).val( $(":checked").length > 0 ? "T" : "F");
					})
 			</script>
				</div>
				 <br />
				
				<label class="description" for="element_9">Gender </label>
				
				<div>
				
		        <select class="element select small" id="patient.gender" name="element_9"> 
				<option value="" selected="selected"></option>
				<option value="M" >Male</option>
				<option value="F" >Female</option>
				<option value="N/A" >N/A</option>

				</select>
				
				</div> <br />
				
				<label class="description" for="element_5">Address1 </label>
				<div>
				
				<input id="patient.address_address1" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
				</div> <br />
				
				<label class="description" for="element_6">Address2 </label>
				<div>
				
				<input id="patient.address_address2" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
				</div> <br />
		
									
				</div>
				
				<div id="confirmation" class="step">
				
					<label class="description" for="element_10">Patient Identifier Location </label>
				<div>
		
				<select class="element select medium" id="element_10" name="element_10"> 
				<option value="" selected="selected"></option>
				<option value="1" >Ampath</option>
				<option value="2" >Reach</option>
				<option value="3" >MTRH</option>
				<option value="4" >Busia</option>
				<option value="5" >UnKnown</option>

				</select>
				</div> <br/>
		
					<label class="description" for="element_11">Patient Identifier Type </label>
					<div>
					<select class="element select medium" id="element_11" name="element_11"> 
					<option value="" selected="selected"></option>
					<option value="1" >Old Identification Number</option>
					<option value="2" >OpenMRS Identification Number</option>

					</select>
					</div> <br/>
		
		 		</div>
					
</form>
	<hr />
			
			<button onClick="foo()"> Submit</button> 
			
	</body>
</html>
